/* Hacked up gruvbox-dark-hard.rasi to support transparency */
/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark-hard.rasi
   Desc: Gruvbox dark (hard contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:26 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    /* Transparent */
    gruvbox-dark-bg0-hard:     #1d2021e8;
    gruvbox-dark-bg0:          #282828e8;
    gruvbox-dark-bg2:          #504945e8;
    gruvbox-dark-yellow-dark:  #d79921e8;
    gruvbox-dark-yellow-light: #fabd2fe8;
    gruvbox-dark-red-dark:     #cc241de8;
    gruvbox-dark-red-light:    #fb4934e8;

    /* Opaque */
    gruvbox-dark-fg0:           #fbf1c7;
    gruvbox-dark-fg1:           #ebdbb2;
    gruvbox-dark-gray:          #a89984;
    gruvbox-dark-bg0-hard-opq:  #1d2021;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-hard;
    background-color:            transparent;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-bg2;
    selected-normal-foreground:  @gruvbox-dark-fg0;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @gruvbox-dark-bg0-hard-opq;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @gruvbox-dark-bg0-hard-opq;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}


/* Inlined gruvbox-common */
/* ==========================================================================
   File: gruvbox-common.rasi
   Desc: Shared rules between all gruvbox themes
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:06:47 PST -0800
   ========================================================================== */

window {
    border:     2px;
    padding:    0;
    font:       "Hack Nerd Font 12";
    y-offset:   -8em;
}

mainbox {
    border:  0;
    padding: 0;
    spacing: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      4px;
    background-color: @background;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      0px 0 0;
    border-color: @separatorcolor;
    spacing:      0px;
    scrollbar:    @scrollbar;
    fixed-height: false;
}

element {
    border:  0;
    padding: 4px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
    background-color: @background;

}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    4px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
    background-color: @background;
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

element-text, element-icon {
    background-color: transparent;
    text-color:       inherit;
}
