;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background      = ${xrdb:URxvt.color234}
background-alt  = ${xrdb:URxvt.color237}
foreground      = ${xrdb:URxvt.color223}
primary         = ${xrdb:URxvt.color214}
secondary       = ${xrdb:URxvt.color108}
alert           = ${xrdb:URxvt.color167}
disabled        = ${xrdb:URxvt.color245}

[bar/example]
; Set monitor
monitor = ${env:MONITOR:}

width = 100%
height = 30pt
radius = 0

; dpi = 96

#background = ${colors.background}
background = #e81d2021
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
;border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font:size=12;2

modules-left = i3
modules-center = xwindow
modules-right = backlight pulseaudio battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true

format = <label-state> <label-mode>

ws-icon-0 = 1:term;
ws-icon-1 = 2:web;爵
ws-icon-2 = 3:chat;
ws-icon-3 = 4:misc;
ws-icon-4 = 5:misc;
ws-icon-5 = 6:misc;
ws-icon-6 = 7:misc;
ws-icon-7 = 8:misc;
ws-icon-8 = 9:misc;
ws-icon-9 = 10:music;ﱘ

label-mode = %mode%
label-mode-foreground = ${colors.background}
;label-mode-background = ${colors.background-alt}
label-mode-background = ${colors.primary}
;label-mode-underline = ${colors.primary}
label-mode-padding = 1

label-focused = %icon% %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon% %index%
label-unfocused-padding = 1

label-visible = %icon% %index%
label-visible-underline = ${colors.primary}
label-visible-padding = 1

label-urgent = %icon% %index%
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-foreground = ${colors.primary}

label-muted = 婢 %percentage%%
label-muted-foreground = ${colors.disabled}

;bar-volume-width = 10
;bar-volume-indicator = |
;bar-volume-fill = ─
;bar-volume-empty = ─

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-foreground = ${colors.primary}

;format-prefix = "Light "
;format-prefix-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging =  %{F-}%percentage%%
label-charging-foreground = ${colors.primary}
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface = wlp2s0
interface-type = wireless
label-connected = 直%{F-} %essid%
label-connected-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

format-prefix = " "
date-alt = %a, %b %d %I:%M %p
format-prefix-foreground = ${colors.primary}
date = %I:%M %p
; date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
